#### [剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。

示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7


提示：

你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。

注意：本题与主站 239 题相同：https://leetcode-cn.com/problems/sliding-window-maximum/

```java
//1.暴力
//滑动一次比较一次，记录最大值  可以分析得出窗口总数为 n-k+1个，每个窗口k个元素

//时间复杂度O(nK)   运行超时

//  class Solution {
// public int[] maxSlidingWindow(int[] nums, int k) {
//     //边界条件判断
//     if (nums == null || nums.length == 0)
//         return new int[0];
//     int res[] = new int[nums.length - k + 1];
//     for (int i = 0; i < res.length; i++) {
//         int max = nums[i];
//         //在每个窗口内找到最大值
//         for (int j = 1; j < k; j++) {
//             max = Math.max(max, nums[i + j]);
//         }
//         res[i] = max;
//     }
//     return res;
// }

// }

//2.单调双向队列
class Solution {
    public int[] maxSlidingWindow(int[] nums,int k) {
        if(nums == null || k<1 || nums.length < k) {
            return new int[0];
        }
        int index = 0;
        int[] res = new int[nums.length-k+1];
        LinkedList<Integer> queue = new LinkedList<>();

        for(int i = 0;i<nums.length;i++) {
            //当队列不空，当前元素大于等于队列尾部的元素时，队尾出队
            while(!queue.isEmpty() && nums[queue.peekLast()] <= nums[i]) {
                queue.pollLast();
            }
            //当前元素小于队尾，入队当前元素下标
            queue.addLast(i);
            //如果滑动窗口移动超过了对头，则出队队头
            if(queue.peekFirst() == (i-k) ) {
                queue.pollFirst();
            }
            //当窗口形成，收集窗口中最大值
            if(i>=(k-1)) {
                res[index++] = nums[queue.peekFirst()];
            }
        }
        return res;
    }
}

```





```java

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        //单调队列
        //下面是要注意的点：
        //队列按从大到小放入
        //如果首位值（即最大值）不在窗口区间，删除首位
        //如果新增的值小于队列尾部值，加到队列尾部
        //如果新增值大于队列尾部值，删除队列中比新增值小的值，如果在把新增值加入到队列中
        //如果新增值大于队列中所有值，删除所有，然后把新增值放到队列首位，保证队列一直是从大到小
        if (nums.length == 0)   return nums;

        Deque<Integer> deque = new LinkedList<>();
        int[] arr = new int[nums.length - k + 1];
        int index = 0;  //arr数组的下标
        //未形成窗口区间
        for (int i = 0; i < k; i++) {
            //队列不为空时，当前值与队列尾部值比较，如果大于，删除队列尾部值
            //一直循环删除到队列中的值都大于当前值，或者删到队列为空
            while (!deque.isEmpty() && nums[i] > deque.peekLast())  							deque.removeLast();
            //执行完上面的循环后，队列中要么为空，要么值都比当前值大，然后就把当前值添加到队列中
            deque.addLast(nums[i]);
        }
        //窗口区间刚形成后，把队列首位值添加到队列中
        //因为窗口形成后，就需要把队列首位添加到数组中，而下面的循环是直接跳过这一步的，所以需要我们直接添加
        arr[index++] = deque.peekFirst();
        //窗口区间形成
        for (int i = k; i < nums.length; i++) {
            //i-k是已经在区间外了，如果首位等于nums[i-k]，那么说明此时首位值已经不再区间内了，需要删除
            if (deque.peekFirst() == nums[i - k])   deque.removeFirst();
            //删除队列中比当前值大的值
            while (!deque.isEmpty() && nums[i] > deque.peekLast())  deque.removeLast();
            //把当前值添加到队列中
            deque.addLast(nums[i]);
            //把队列的首位值添加到arr数组中
            arr[index++] = deque.peekFirst();
        }
        return arr;
    }
}
```

