#### 哈希表

##### [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

> 给定两个数组，编写一个函数来计算它们的交集。
>
> 示例 1：
>
> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2]
> 示例 2：
>
> 输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
> 输出：[9,4]
>
>
> 说明：
>
> 输出结果中的每个元素一定是唯一的。
> 我们可以不考虑输出结果的顺序。

```java
//1.hash
//先用两个hashset存取数组中的元素,由于要求输出的结果元素是唯一的不能重复，用hashset的值是唯一性
//把个数较少的hashset作为映射，遍历另一个hashset如果有相同的key，就将结果放进一个新的hashset中
//将存放结果的hashset转换为数组
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();
        for(int num:nums1) {
            set1.add(num);
        }
        for(int num:nums2) {
            set2.add(num);
        }

        return getIntersection(set1,set2);
    }

    public int[] getIntersection(Set<Integer> set1, Set<Integer> set2) {
        if(set1.size()>set2.size()) {
            return getIntersection(set2,set1);
        }

        Set<Integer> insertSet = new HashSet<>();
        for(int num : set1) {
            if(set2.contains(num)) {
                insertSet.add(num);
            }
        }

        int[] res = new int[insertSet.size()];
        int i = 0;
        for(int num : insertSet) {
            res[i++] = num;
        }

        return res;
    }
}

//时间复杂度：O(m+n)  m,n是两个数组的长度，将两个数组存入set中需要O(m+n),遍历元素少的set到另一个set中，需要O(min(m,n)),因此总时间是O(m+n)
//空间复杂度：O(m+n) ,取决于数组的长度
```

```java
//2.排序+双指针
//将两个数组进行排序
//用双指针遍历两个数组元素，为了结果中元素唯一，需要用pre指向结果中前一个元素
//若两个结果相同，且不等于结果中前一个大小，加入结果，指针都后移；若等于前一个，不加入结果，后移
//不相同，后移
//循环直到有一个走到末尾
class Solution{
    public int[] intersection(int[] nums1, int[] nums2) {

        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int len1 = nums1.length;
        int len2 = nums2.length;

        int[] res = new int[len1+len2];


        int i=0,j=0,index=0;
        while(i<len1 && j<len2) {
            int num1 = nums1[i];
            int num2 = nums2[j];

            if(num1 == num2) {
                if(index == 0 || res[index-1]!=num1) {
                    res[index++] = num1;
                }
                i++;
                j++;
            }
            else if(num1 < num2) {
                i++;
            }else {
                j++;
            }
        }

        return Arrays.copyOfRange(res,0,index);
    
    }
}


//时间复杂度  O(nlogn + mlogm)  两个快排 
//空间复杂度：O(logn + logm)  取决于快排用的额外空间

//改进
class Solution{
    public int[] intersection(int[] nums1, int[] nums2) {

        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int len1 = nums1.length;
        int len2 = nums2.length;

        Set<Integer> resSet = new HashSet<Integer>();
        int i=0,j=0;
        while(i<len1 && j<len2) {
            if(nums1[i] == nums2[j]) {
                resSet.add(nums1[i]);
                i++;
                j++;
            }else if(nums1[i] < nums2[j]) {
                i++;
            }else {
                j++;
            }
        }

        int[] res = new int[resSet.size()];
        int index = 0;
        for(int num:resSet) {
            res[index++] = num;
        }

        return res;
    }
}
```

##### [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

> 给定两个数组，编写一个函数来计算它们的交集。
>
> 示例 1：
>
> 输入：nums1 = [1,2,2,1], nums2 = [2,2]
> 输出：[2,2]
> 示例 2:
>
> 输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
> 输出：[4,9]
>
>
> 说明：
>
> 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
> 我们可以不考虑输出结果的顺序。
> 进阶：
>
> 如果给定的数组已经排好序呢？你将如何优化你的算法？
> 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
> 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

```java
//双指针 
//结果可以重复,结果数组中加入新的元素时就不需要判断和上一个结果是否相同了。
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int len1 = nums1.length;
        int len2 = nums2.length;

        int[] res = new int[len1+len2];
        int i = 0,j = 0,index = 0;
        while(i<len1 && j<len2) {
            if(nums1[i] == nums2[j]) {
                res[index++] = nums1[i];
                i++;
                j++;
            }else if(nums1[i] < nums2[j]) {
                i++;
            }else j++;
        }

        return Arrays.copyOfRange(res,0,index);
    }
}

//时间复杂度 O(nlogn + mlogm)
//空间复杂度O(min(m,n))
```



```java
//2.hashMap
//用哈希表存储nums1中  key：数组中的值  value：出现的次数
//遍历nums2数组，检查hashmap中该元素出现过否，若出现过，加入结果数组，并且将hashmap中的value-1

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Map<Integer,Integer> map = new HashMap<>();
        // 将 nums1 出现的数值及频次放入映射中
        for(int num : nums1) {
            Integer count = map.get(num);
            if(count == null) {
                map.put(num,1);
            } else {
                map.put(num,++count);
            }
        }

        List<Integer> resList = new ArrayList<>();
        for(int num : nums2) {
            //获取映射中该数值出现的次数
            Integer count = map.get(num);
            if(count != null && count != 0) {
                resList.add(num);
                //每次匹配后，要将hashmap中对应的value-1
                map.put(num,--count);
            }
        }

        int[] res = new int[resList.size()];
        int index = 0;
        for(int num : resList) {
            res[index++] = num;
        }
        return res;

    }
}

//时间复杂度： O(m+n)  取决于遍历两个数组需要的时间  hashmap操作的时间负责度是O(1)
//空间复杂度  O(min(m.n))  对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。
```

