#### [763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

> 示例 1：
>
> 输入：S = "ababcbacadefegdehijhklij"
> 输出：[9,7,8]
> 解释：
> 划分结果为 "ababcbaca", "defegde", "hijhklij"。
> 每个字母最多出现在一个片段中。
> 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
>
> 提示：
>
> S的长度在[1, 500]之间。
> S只包含小写字母 'a' 到 'z' 。



解题思路:**贪心算法**   **双指针**

由于同一个字母只能出现在同一个片段，则该字母第一次出现的下标位置和最后一次出现的下标位置必须在一个片段，因此需要遍历字符串，得到每个字母最后一次出现的下标位置。

为了得到更多的片段，可以使用贪心算法和双指针。

1 遍历字符串，遍历的同时维护当前片段的开始下标start和结束下标end，初始start= end

2 对每个当前字母c，得到最后一次出现的位置endc，当前片段的结束下标一定不会小于endc，因此end= max(end,endc)

3 当前下标到end时，当前片段访问结束，则片段下标范围是[start,end],长度=end-start+1，将长度添加到list中，更新start= end+1，继续寻找下一个片段

4 重复上述过程，直到遍历结束

```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        
        int[] last = new int[26];
        int length = S.length();
        for(int i=0;i<length;i++)
        {
            last[S.charAt(i) - 'a'] = i;  //得到当前字母最后一次出现的下标位置
        }

        List<Integer> res = new ArrayList<>();  //存放结果list
        int start = 0;
        int end = 0;
        for(int i = 0;i<length;i++)
        {
            end = Math.max(end,last[S.charAt(i)-'a']);  //更新结束位置
            if(i == end)
            {
                res.add(end-start+1);
                start = end+1;                      //更新start寻找下一个片段
            }
        }

        return res;

    }
}
```

